{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-c",
              "(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\ding.wav').PlaySync()"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-c",
              "(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\ding.wav').PlaySync()"
            ]
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
